v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult18|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult14|mult_tis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult9|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult10|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult1|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult5|mult_tis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult12|mult_aks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult7|mult_aks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult2|mult_ris:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult17|mult_ris:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult19|mult_2js:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult15|mult_6ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult13|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult6|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult0|mult_2js:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult4|mult_6ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult11|mult_tis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult8|mult_tis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult3|mult_6ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult16|mult_6ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult18|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult19|mult_2js:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult14|mult_tis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult15|mult_6ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult12|mult_aks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult13|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult10|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult11|mult_tis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult9|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult8|mult_tis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult7|mult_aks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult6|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult3|mult_6ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult2|mult_ris:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult1|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult0|mult_2js:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult5|mult_tis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult4|mult_6ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult16|mult_6ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir:filter_x|lpm_mult:Mult17|mult_ris:auto_generated|mac_out4,
