# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 330
preplace inst nios_accelerometer.timer_0 -pg 1 -lvl 3 -y 750
preplace inst nios_accelerometer.fir_out_x -pg 1 -lvl 3 -y 130
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 850
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 730
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 750
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 650
preplace inst nios_accelerometer.fir_in_x -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 550
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)nios_accelerometer.accelerometer_spi_external_interface) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)timer.reset,(SLAVE)fir_in_x.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer_0.reset,(MASTER)clk.clk_reset,(SLAVE)accelerometer_spi.reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)cpu.reset,(SLAVE)fir_out_x.reset) 1 1 2 410 890 890
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)timer_0.s1,(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)fir_in_x.s1,(SLAVE)onchip_memory.s1,(SLAVE)fir_out_x.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master) 1 1 2 450 910 850
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.fir_in_x_external_connection,(SLAVE)fir_in_x.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)led.clk,(SLAVE)timer.clk,(SLAVE)timer_0.clk,(SLAVE)fir_in_x.clk,(SLAVE)onchip_memory.clk1,(SLAVE)fir_out_x.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)accelerometer_spi.clk,(MASTER)clk.clk) 1 1 2 430 870 870
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)fir_out_x.external_connection,(SLAVE)nios_accelerometer.fir_out_x_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.interrupt,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)timer_0.irq,(SLAVE)timer.irq) 1 2 1 830
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 1190
levelinfo -hier nios_accelerometer 210 240 570 930 1180
