
final_uart_comm.elf:     file format elf32-littlenios2
final_uart_comm.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x0000139c memsz 0x0000139c flags r-x
    LOAD off    0x000023bc vaddr 0x000113bc paddr 0x00011550 align 2**12
         filesz 0x00000194 memsz 0x00000194 flags rw-
    LOAD off    0x000026e4 vaddr 0x000116e4 paddr 0x000116e4 align 2**12
         filesz 0x00000000 memsz 0x00000128 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001208  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00011388  00011388  00002388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000194  000113bc  00011550  000023bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000128  000116e4  000116e4  000026e4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  0001180c  0001180c  00002550  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002550  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000470  00000000  00000000  00002578  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000059ce  00000000  00000000  000029e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000207c  00000000  00000000  000083b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000022aa  00000000  00000000  0000a432  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005f0  00000000  00000000  0000c6dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001abc  00000000  00000000  0000cccc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000192b  00000000  00000000  0000e788  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000100b4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000308  00000000  00000000  000100c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00011b2e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00011b31  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00011b34  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00011b35  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00011b36  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00011b3f  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00011b48  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  00011b51  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000004a  00000000  00000000  00011b63  2**0
                  CONTENTS, READONLY
 26 .jdi          00005004  00000000  00000000  00011bad  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00061d85  00000000  00000000  00016bb1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00011388 l    d  .rodata	00000000 .rodata
000113bc l    d  .rwdata	00000000 .rwdata
000116e4 l    d  .bss	00000000 .bss
0001180c l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../final_uart_comm_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00010590 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000113bc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0001149c l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00010ea8 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00011070 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcmp.c
00011708 g     O .bss	00000004 alt_instruction_exception_handler
00010d78 g     F .text	0000002c alt_main
0001170c g     O .bss	00000100 alt_irq
00010218 g     F .text	00000038 write_to_fir
00011550 g       *ABS*	00000000 __flash_rwdata_start
00010544 g     F .text	0000004c printf
000116f4 g     O .bss	00000004 altera_avalon_timer_ts_freq
00011528 g     O .rwdata	00000004 jtag_uart
000112dc g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010f64 g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
000116e4 g     O .bss	00000004 errno
000116ec g     O .bss	00000004 alt_argv
00019520 g       *ABS*	00000000 _gp
000114c8 g     O .rwdata	00000030 alt_fd_list
000110e4 g     F .text	00000074 alt_find_dev
000112e4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00010508 g     F .text	0000003c _printf_r
0001044c g     F .text	00000064 .hidden __udivsi3
0001152c g     O .rwdata	00000004 alt_max_fd
0001115c g     F .text	00000094 alt_irq_register
00011520 g     O .rwdata	00000004 _global_impure_ptr
0001180c g       *ABS*	00000000 __bss_end
00011224 g     F .text	000000b8 alt_tick
000111f0 g     F .text	00000034 alt_alarm_stop
000116fc g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
000114f8 g     O .rwdata	00000028 alt_dev_null
0001106c g     F .text	00000004 alt_dcache_flush_all
00011550 g       *ABS*	00000000 __ram_rwdata_end
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00011530 g     O .rwdata	00000008 alt_dev_list
00010da4 g     F .text	00000060 write
000113bc g       *ABS*	00000000 __ram_rodata_end
000104b0 g     F .text	00000058 .hidden __umodsi3
0001180c g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010ee4 g     F .text	00000028 alt_avalon_timer_sc_init
00010e74 g     F .text	00000034 altera_avalon_jtag_uart_write
000105fc g     F .text	0000052c ___vfprintf_internal_r
00010250 g     F .text	00000024 bound
00010180 g     F .text	0000003c _start
00011704 g     O .bss	00000004 _alt_tick_rate
00011700 g     O .bss	00000004 _alt_nticks
00010e24 g     F .text	00000050 alt_sys_init
00010f14 g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010c70 g     F .text	00000028 .hidden __mulsi3
000113bc g       *ABS*	00000000 __ram_rwdata_start
00011388 g       *ABS*	00000000 __ram_rodata_start
00010fbc g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00011358 g     F .text	00000030 memcmp
0001180c g       *ABS*	00000000 __alt_stack_base
00011078 g     F .text	0000006c alt_dev_llist_insert
00010b44 g     F .text	000000b8 __sfvwrite_small_dev
000116e4 g       *ABS*	00000000 __bss_start
00010274 g     F .text	000000e0 main
000116e8 g     O .bss	00000004 alt_envp
00011540 g     O .rwdata	00000004 alt_errno
00010354 g     F .text	00000084 .hidden __divsi3
00011388 g       *ABS*	00000000 __flash_rodata_start
00010e04 g     F .text	00000020 alt_irq_init
00010c18 g     F .text	00000058 _write_r
00011524 g     O .rwdata	00000004 _impure_ptr
000116f0 g     O .bss	00000004 alt_argc
000116f8 g     O .bss	00000004 altera_avalon_timer_ts_base
00010020 g       .exceptions	00000000 alt_irq_entry
00011538 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010f0c g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00011550 g       *ABS*	00000000 _edata
0001180c g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000103d8 g     F .text	00000074 .hidden __modsi3
00011014 g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001000c g       .entry	00000000 _exit
00010f28 g     F .text	00000020 alt_up_accelerometer_spi_read
00010f48 g     F .text	0000001c alt_up_accelerometer_spi_write
00010bfc g     F .text	0000001c strlen
00011158 g     F .text	00000004 alt_icache_flush_all
00011544 g     O .rwdata	00000004 alt_priority_mask
00010b28 g     F .text	0000001c __vfprintf_internal
00011548 g     O .rwdata	00000008 alt_alarm_list
000101bc g     F .text	0000005c read_from_fir
00010c98 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	8405c304 	addi	r16,r16,5900

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a07a17 	ldw	r2,-32280(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a54814 	ori	gp,gp,38176
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	1085b914 	ori	r2,r2,5860

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c60314 	ori	r3,r3,6156

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	0010c980 	call	10c98 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	0010d780 	call	10d78 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <read_from_fir>:
#include "altera_avalon_pio_regs.h"


#include <stdio.h>

void read_from_fir(alt_32 *x_read, alt_32 *y_read){
   101bc:	defffd04 	addi	sp,sp,-12
	*x_read = IORD_ALTERA_AVALON_PIO_DATA(FIR_OUT_X_BASE)/10000;
   101c0:	008000b4 	movhi	r2,2
#include "altera_avalon_pio_regs.h"


#include <stdio.h>

void read_from_fir(alt_32 *x_read, alt_32 *y_read){
   101c4:	dc400115 	stw	r17,4(sp)
   101c8:	dc000015 	stw	r16,0(sp)
   101cc:	2023883a 	mov	r17,r4
   101d0:	2821883a 	mov	r16,r5
	*x_read = IORD_ALTERA_AVALON_PIO_DATA(FIR_OUT_X_BASE)/10000;
   101d4:	10841404 	addi	r2,r2,4176
#include "altera_avalon_pio_regs.h"


#include <stdio.h>

void read_from_fir(alt_32 *x_read, alt_32 *y_read){
   101d8:	dfc00215 	stw	ra,8(sp)
	*x_read = IORD_ALTERA_AVALON_PIO_DATA(FIR_OUT_X_BASE)/10000;
   101dc:	11000037 	ldwio	r4,0(r2)
   101e0:	0149c404 	movi	r5,10000
   101e4:	00103540 	call	10354 <__divsi3>
   101e8:	88800015 	stw	r2,0(r17)
	*y_read = IORD_ALTERA_AVALON_PIO_DATA(FIR_OUT_Y_BASE)/10000;
   101ec:	008000b4 	movhi	r2,2
   101f0:	10841804 	addi	r2,r2,4192
   101f4:	11000037 	ldwio	r4,0(r2)
   101f8:	0149c404 	movi	r5,10000
   101fc:	00103540 	call	10354 <__divsi3>
   10200:	80800015 	stw	r2,0(r16)
}
   10204:	dfc00217 	ldw	ra,8(sp)
   10208:	dc400117 	ldw	r17,4(sp)
   1020c:	dc000017 	ldw	r16,0(sp)
   10210:	dec00304 	addi	sp,sp,12
   10214:	f800283a 	ret

00010218 <write_to_fir>:

void write_to_fir(alt_32 x_sample, alt_32 y_sample){
	IOWR(FIR_IN_X_BASE,0, x_sample);
   10218:	008000b4 	movhi	r2,2
   1021c:	10842004 	addi	r2,r2,4224
   10220:	11000035 	stwio	r4,0(r2)
	IOWR(FIR_IN_Y_BASE,0, y_sample);
   10224:	008000b4 	movhi	r2,2
   10228:	10841004 	addi	r2,r2,4160
   1022c:	11400035 	stwio	r5,0(r2)
	IOWR(SAMPLE_TICK_BASE, 0, 0);
   10230:	008000b4 	movhi	r2,2
   10234:	0007883a 	mov	r3,zero
   10238:	10841c04 	addi	r2,r2,4208
   1023c:	10c00035 	stwio	r3,0(r2)
	IOWR(SAMPLE_TICK_BASE, 0, 1); //tick
   10240:	01000044 	movi	r4,1
   10244:	11000035 	stwio	r4,0(r2)
	IOWR(SAMPLE_TICK_BASE, 0, 0);
   10248:	10c00035 	stwio	r3,0(r2)
   1024c:	f800283a 	ret

00010250 <bound>:
}

void bound(alt_32 *read_val){
	*read_val = (*read_val > 255) ? 255 : *read_val;
	*read_val = (*read_val < -255) ? -255 : *read_val;
   10250:	20800017 	ldw	r2,0(r4)
   10254:	00c03fc4 	movi	r3,255
   10258:	1880010e 	bge	r3,r2,10260 <bound+0x10>
   1025c:	1805883a 	mov	r2,r3
   10260:	00ffc044 	movi	r3,-255
   10264:	10c0010e 	bge	r2,r3,1026c <bound+0x1c>
   10268:	1805883a 	mov	r2,r3
   1026c:	20800015 	stw	r2,0(r4)
   10270:	f800283a 	ret

00010274 <main>:

int main() {

    // Instantiate accelerometer object for taking readings
    alt_up_accelerometer_spi_dev *acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10274:	01000074 	movhi	r4,1
void bound(alt_32 *read_val){
	*read_val = (*read_val > 255) ? 255 : *read_val;
	*read_val = (*read_val < -255) ? -255 : *read_val;
}

int main() {
   10278:	defff604 	addi	sp,sp,-40

    // Instantiate accelerometer object for taking readings
    alt_up_accelerometer_spi_dev *acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   1027c:	2104e204 	addi	r4,r4,5000
void bound(alt_32 *read_val){
	*read_val = (*read_val > 255) ? 255 : *read_val;
	*read_val = (*read_val < -255) ? -255 : *read_val;
}

int main() {
   10280:	dc000715 	stw	r16,28(sp)
   10284:	dfc00915 	stw	ra,36(sp)
   10288:	dc400815 	stw	r17,32(sp)

    // Instantiate accelerometer object for taking readings
    alt_up_accelerometer_spi_dev *acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   1028c:	0010f0c0 	call	10f0c <alt_up_accelerometer_spi_open_dev>
   10290:	1021883a 	mov	r16,r2
	char end_token_1 = 0xFF;
	char end_token_2 = 0;

    while (1) {
    	/* read raw values from accelerometer */
        alt_up_accelerometer_spi_read_x_axis(acc_dev, &x_read);
   10294:	d9400604 	addi	r5,sp,24
   10298:	8009883a 	mov	r4,r16
   1029c:	0010f640 	call	10f64 <alt_up_accelerometer_spi_read_x_axis>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, &y_read);
   102a0:	d9400504 	addi	r5,sp,20
   102a4:	8009883a 	mov	r4,r16
   102a8:	0010fbc0 	call	10fbc <alt_up_accelerometer_spi_read_y_axis>

        /* make sure both are within -255 to 255 */
        bound(&x_read);
   102ac:	d9000604 	addi	r4,sp,24
   102b0:	00102500 	call	10250 <bound>
        bound(&y_read);
   102b4:	d9000504 	addi	r4,sp,20
   102b8:	00102500 	call	10250 <bound>


    	write_to_fir(x_read, y_read); //send measured values to hardware fir
   102bc:	d9400517 	ldw	r5,20(sp)
   102c0:	d9000617 	ldw	r4,24(sp)
        x_lsb = x_hardware_filtered & 0x000000FF;
        x_msb = (x_hardware_filtered >> 8) & 0x000000FF;
        y_lsb = y_hardware_filtered & 0x000000FF;
		y_msb = (y_hardware_filtered >> 8) & 0x000000FF;

        printf("%c%c%c%c%c%c\n", x_msb, x_lsb, y_msb, y_lsb, end_token_1, end_token_2);
   102c4:	0440fa04 	movi	r17,1000
        /* make sure both are within -255 to 255 */
        bound(&x_read);
        bound(&y_read);


    	write_to_fir(x_read, y_read); //send measured values to hardware fir
   102c8:	00102180 	call	10218 <write_to_fir>
		read_from_fir(&x_hardware_filtered, &y_hardware_filtered); //fir processes values
   102cc:	d9400304 	addi	r5,sp,12
   102d0:	d9000404 	addi	r4,sp,16
   102d4:	00101bc0 	call	101bc <read_from_fir>
        x_read &= 0x0000FFFF;
   102d8:	d880060b 	ldhu	r2,24(sp)

        x_lsb = x_hardware_filtered & 0x000000FF;
   102dc:	d9800417 	ldw	r6,16(sp)
        x_msb = (x_hardware_filtered >> 8) & 0x000000FF;
        y_lsb = y_hardware_filtered & 0x000000FF;
		y_msb = (y_hardware_filtered >> 8) & 0x000000FF;

        printf("%c%c%c%c%c%c\n", x_msb, x_lsb, y_msb, y_lsb, end_token_1, end_token_2);
   102e0:	00ffffc4 	movi	r3,-1
        bound(&y_read);


    	write_to_fir(x_read, y_read); //send measured values to hardware fir
		read_from_fir(&x_hardware_filtered, &y_hardware_filtered); //fir processes values
        x_read &= 0x0000FFFF;
   102e4:	d8800615 	stw	r2,24(sp)

        x_lsb = x_hardware_filtered & 0x000000FF;
        x_msb = (x_hardware_filtered >> 8) & 0x000000FF;
        y_lsb = y_hardware_filtered & 0x000000FF;
   102e8:	d8800317 	ldw	r2,12(sp)
		y_msb = (y_hardware_filtered >> 8) & 0x000000FF;

        printf("%c%c%c%c%c%c\n", x_msb, x_lsb, y_msb, y_lsb, end_token_1, end_token_2);
   102ec:	300bd23a 	srai	r5,r6,8
   102f0:	31803fcc 	andi	r6,r6,255
   102f4:	100fd23a 	srai	r7,r2,8
   102f8:	10803fcc 	andi	r2,r2,255
   102fc:	1080201c 	xori	r2,r2,128
   10300:	39c03fcc 	andi	r7,r7,255
   10304:	29403fcc 	andi	r5,r5,255
   10308:	10bfe004 	addi	r2,r2,-128
   1030c:	39c0201c 	xori	r7,r7,128
   10310:	3180201c 	xori	r6,r6,128
   10314:	2940201c 	xori	r5,r5,128
   10318:	01000074 	movhi	r4,1
   1031c:	d8000215 	stw	zero,8(sp)
   10320:	d8c00115 	stw	r3,4(sp)
   10324:	d8800015 	stw	r2,0(sp)
   10328:	39ffe004 	addi	r7,r7,-128
   1032c:	31bfe004 	addi	r6,r6,-128
   10330:	297fe004 	addi	r5,r5,-128
   10334:	2104e804 	addi	r4,r4,5024
   10338:	00105440 	call	10544 <printf>
        // Magic constant to slow transmission down for now
        // Custom PC implementation unable to keep up with max data
        // transfer rate (working on fix)
        for (int i = 0; i < 1000; i++) {
            // Waste some time!
            alt_up_accelerometer_spi_read_x_axis(acc_dev, &x_read);
   1033c:	d9400604 	addi	r5,sp,24
   10340:	8009883a 	mov	r4,r16
   10344:	8c7fffc4 	addi	r17,r17,-1
   10348:	0010f640 	call	10f64 <alt_up_accelerometer_spi_read_x_axis>
        printf("%c%c%c%c%c%c\n", x_msb, x_lsb, y_msb, y_lsb, end_token_1, end_token_2);

        // Magic constant to slow transmission down for now
        // Custom PC implementation unable to keep up with max data
        // transfer rate (working on fix)
        for (int i = 0; i < 1000; i++) {
   1034c:	883ffb1e 	bne	r17,zero,1033c <__alt_data_end+0xffff033c>
   10350:	003fd006 	br	10294 <__alt_data_end+0xffff0294>

00010354 <__divsi3>:
   10354:	20001b16 	blt	r4,zero,103c4 <__divsi3+0x70>
   10358:	000f883a 	mov	r7,zero
   1035c:	28001616 	blt	r5,zero,103b8 <__divsi3+0x64>
   10360:	200d883a 	mov	r6,r4
   10364:	29001a2e 	bgeu	r5,r4,103d0 <__divsi3+0x7c>
   10368:	00800804 	movi	r2,32
   1036c:	00c00044 	movi	r3,1
   10370:	00000106 	br	10378 <__divsi3+0x24>
   10374:	10000d26 	beq	r2,zero,103ac <__divsi3+0x58>
   10378:	294b883a 	add	r5,r5,r5
   1037c:	10bfffc4 	addi	r2,r2,-1
   10380:	18c7883a 	add	r3,r3,r3
   10384:	293ffb36 	bltu	r5,r4,10374 <__alt_data_end+0xffff0374>
   10388:	0005883a 	mov	r2,zero
   1038c:	18000726 	beq	r3,zero,103ac <__divsi3+0x58>
   10390:	0005883a 	mov	r2,zero
   10394:	31400236 	bltu	r6,r5,103a0 <__divsi3+0x4c>
   10398:	314dc83a 	sub	r6,r6,r5
   1039c:	10c4b03a 	or	r2,r2,r3
   103a0:	1806d07a 	srli	r3,r3,1
   103a4:	280ad07a 	srli	r5,r5,1
   103a8:	183ffa1e 	bne	r3,zero,10394 <__alt_data_end+0xffff0394>
   103ac:	38000126 	beq	r7,zero,103b4 <__divsi3+0x60>
   103b0:	0085c83a 	sub	r2,zero,r2
   103b4:	f800283a 	ret
   103b8:	014bc83a 	sub	r5,zero,r5
   103bc:	39c0005c 	xori	r7,r7,1
   103c0:	003fe706 	br	10360 <__alt_data_end+0xffff0360>
   103c4:	0109c83a 	sub	r4,zero,r4
   103c8:	01c00044 	movi	r7,1
   103cc:	003fe306 	br	1035c <__alt_data_end+0xffff035c>
   103d0:	00c00044 	movi	r3,1
   103d4:	003fee06 	br	10390 <__alt_data_end+0xffff0390>

000103d8 <__modsi3>:
   103d8:	20001716 	blt	r4,zero,10438 <__modsi3+0x60>
   103dc:	000f883a 	mov	r7,zero
   103e0:	2005883a 	mov	r2,r4
   103e4:	28001216 	blt	r5,zero,10430 <__modsi3+0x58>
   103e8:	2900162e 	bgeu	r5,r4,10444 <__modsi3+0x6c>
   103ec:	01800804 	movi	r6,32
   103f0:	00c00044 	movi	r3,1
   103f4:	00000106 	br	103fc <__modsi3+0x24>
   103f8:	30000a26 	beq	r6,zero,10424 <__modsi3+0x4c>
   103fc:	294b883a 	add	r5,r5,r5
   10400:	31bfffc4 	addi	r6,r6,-1
   10404:	18c7883a 	add	r3,r3,r3
   10408:	293ffb36 	bltu	r5,r4,103f8 <__alt_data_end+0xffff03f8>
   1040c:	18000526 	beq	r3,zero,10424 <__modsi3+0x4c>
   10410:	1806d07a 	srli	r3,r3,1
   10414:	11400136 	bltu	r2,r5,1041c <__modsi3+0x44>
   10418:	1145c83a 	sub	r2,r2,r5
   1041c:	280ad07a 	srli	r5,r5,1
   10420:	183ffb1e 	bne	r3,zero,10410 <__alt_data_end+0xffff0410>
   10424:	38000126 	beq	r7,zero,1042c <__modsi3+0x54>
   10428:	0085c83a 	sub	r2,zero,r2
   1042c:	f800283a 	ret
   10430:	014bc83a 	sub	r5,zero,r5
   10434:	003fec06 	br	103e8 <__alt_data_end+0xffff03e8>
   10438:	0109c83a 	sub	r4,zero,r4
   1043c:	01c00044 	movi	r7,1
   10440:	003fe706 	br	103e0 <__alt_data_end+0xffff03e0>
   10444:	00c00044 	movi	r3,1
   10448:	003ff106 	br	10410 <__alt_data_end+0xffff0410>

0001044c <__udivsi3>:
   1044c:	200d883a 	mov	r6,r4
   10450:	2900152e 	bgeu	r5,r4,104a8 <__udivsi3+0x5c>
   10454:	28001416 	blt	r5,zero,104a8 <__udivsi3+0x5c>
   10458:	00800804 	movi	r2,32
   1045c:	00c00044 	movi	r3,1
   10460:	00000206 	br	1046c <__udivsi3+0x20>
   10464:	10000e26 	beq	r2,zero,104a0 <__udivsi3+0x54>
   10468:	28000516 	blt	r5,zero,10480 <__udivsi3+0x34>
   1046c:	294b883a 	add	r5,r5,r5
   10470:	10bfffc4 	addi	r2,r2,-1
   10474:	18c7883a 	add	r3,r3,r3
   10478:	293ffa36 	bltu	r5,r4,10464 <__alt_data_end+0xffff0464>
   1047c:	18000826 	beq	r3,zero,104a0 <__udivsi3+0x54>
   10480:	0005883a 	mov	r2,zero
   10484:	31400236 	bltu	r6,r5,10490 <__udivsi3+0x44>
   10488:	314dc83a 	sub	r6,r6,r5
   1048c:	10c4b03a 	or	r2,r2,r3
   10490:	1806d07a 	srli	r3,r3,1
   10494:	280ad07a 	srli	r5,r5,1
   10498:	183ffa1e 	bne	r3,zero,10484 <__alt_data_end+0xffff0484>
   1049c:	f800283a 	ret
   104a0:	0005883a 	mov	r2,zero
   104a4:	f800283a 	ret
   104a8:	00c00044 	movi	r3,1
   104ac:	003ff406 	br	10480 <__alt_data_end+0xffff0480>

000104b0 <__umodsi3>:
   104b0:	2005883a 	mov	r2,r4
   104b4:	2900122e 	bgeu	r5,r4,10500 <__umodsi3+0x50>
   104b8:	28001116 	blt	r5,zero,10500 <__umodsi3+0x50>
   104bc:	01800804 	movi	r6,32
   104c0:	00c00044 	movi	r3,1
   104c4:	00000206 	br	104d0 <__umodsi3+0x20>
   104c8:	30000c26 	beq	r6,zero,104fc <__umodsi3+0x4c>
   104cc:	28000516 	blt	r5,zero,104e4 <__umodsi3+0x34>
   104d0:	294b883a 	add	r5,r5,r5
   104d4:	31bfffc4 	addi	r6,r6,-1
   104d8:	18c7883a 	add	r3,r3,r3
   104dc:	293ffa36 	bltu	r5,r4,104c8 <__alt_data_end+0xffff04c8>
   104e0:	18000626 	beq	r3,zero,104fc <__umodsi3+0x4c>
   104e4:	1806d07a 	srli	r3,r3,1
   104e8:	11400136 	bltu	r2,r5,104f0 <__umodsi3+0x40>
   104ec:	1145c83a 	sub	r2,r2,r5
   104f0:	280ad07a 	srli	r5,r5,1
   104f4:	183ffb1e 	bne	r3,zero,104e4 <__alt_data_end+0xffff04e4>
   104f8:	f800283a 	ret
   104fc:	f800283a 	ret
   10500:	00c00044 	movi	r3,1
   10504:	003ff706 	br	104e4 <__alt_data_end+0xffff04e4>

00010508 <_printf_r>:
   10508:	defffd04 	addi	sp,sp,-12
   1050c:	dfc00015 	stw	ra,0(sp)
   10510:	d9800115 	stw	r6,4(sp)
   10514:	d9c00215 	stw	r7,8(sp)
   10518:	20c00217 	ldw	r3,8(r4)
   1051c:	01800074 	movhi	r6,1
   10520:	3182d104 	addi	r6,r6,2884
   10524:	19800115 	stw	r6,4(r3)
   10528:	280d883a 	mov	r6,r5
   1052c:	21400217 	ldw	r5,8(r4)
   10530:	d9c00104 	addi	r7,sp,4
   10534:	00105fc0 	call	105fc <___vfprintf_internal_r>
   10538:	dfc00017 	ldw	ra,0(sp)
   1053c:	dec00304 	addi	sp,sp,12
   10540:	f800283a 	ret

00010544 <printf>:
   10544:	defffc04 	addi	sp,sp,-16
   10548:	dfc00015 	stw	ra,0(sp)
   1054c:	d9400115 	stw	r5,4(sp)
   10550:	d9800215 	stw	r6,8(sp)
   10554:	d9c00315 	stw	r7,12(sp)
   10558:	00800074 	movhi	r2,1
   1055c:	10854904 	addi	r2,r2,5412
   10560:	10800017 	ldw	r2,0(r2)
   10564:	01400074 	movhi	r5,1
   10568:	2942d104 	addi	r5,r5,2884
   1056c:	10c00217 	ldw	r3,8(r2)
   10570:	d9800104 	addi	r6,sp,4
   10574:	19400115 	stw	r5,4(r3)
   10578:	200b883a 	mov	r5,r4
   1057c:	11000217 	ldw	r4,8(r2)
   10580:	0010b280 	call	10b28 <__vfprintf_internal>
   10584:	dfc00017 	ldw	ra,0(sp)
   10588:	dec00404 	addi	sp,sp,16
   1058c:	f800283a 	ret

00010590 <print_repeat>:
   10590:	defffb04 	addi	sp,sp,-20
   10594:	dc800315 	stw	r18,12(sp)
   10598:	dc400215 	stw	r17,8(sp)
   1059c:	dc000115 	stw	r16,4(sp)
   105a0:	dfc00415 	stw	ra,16(sp)
   105a4:	2025883a 	mov	r18,r4
   105a8:	2823883a 	mov	r17,r5
   105ac:	d9800005 	stb	r6,0(sp)
   105b0:	3821883a 	mov	r16,r7
   105b4:	04000a0e 	bge	zero,r16,105e0 <print_repeat+0x50>
   105b8:	88800117 	ldw	r2,4(r17)
   105bc:	01c00044 	movi	r7,1
   105c0:	d80d883a 	mov	r6,sp
   105c4:	880b883a 	mov	r5,r17
   105c8:	9009883a 	mov	r4,r18
   105cc:	103ee83a 	callr	r2
   105d0:	843fffc4 	addi	r16,r16,-1
   105d4:	103ff726 	beq	r2,zero,105b4 <__alt_data_end+0xffff05b4>
   105d8:	00bfffc4 	movi	r2,-1
   105dc:	00000106 	br	105e4 <print_repeat+0x54>
   105e0:	0005883a 	mov	r2,zero
   105e4:	dfc00417 	ldw	ra,16(sp)
   105e8:	dc800317 	ldw	r18,12(sp)
   105ec:	dc400217 	ldw	r17,8(sp)
   105f0:	dc000117 	ldw	r16,4(sp)
   105f4:	dec00504 	addi	sp,sp,20
   105f8:	f800283a 	ret

000105fc <___vfprintf_internal_r>:
   105fc:	deffe504 	addi	sp,sp,-108
   10600:	d8c00804 	addi	r3,sp,32
   10604:	ddc01815 	stw	r23,96(sp)
   10608:	dd801715 	stw	r22,92(sp)
   1060c:	dd401615 	stw	r21,88(sp)
   10610:	dd001515 	stw	r20,84(sp)
   10614:	dcc01415 	stw	r19,80(sp)
   10618:	dc801315 	stw	r18,76(sp)
   1061c:	dc401215 	stw	r17,72(sp)
   10620:	dc001115 	stw	r16,68(sp)
   10624:	dfc01a15 	stw	ra,104(sp)
   10628:	df001915 	stw	fp,100(sp)
   1062c:	2029883a 	mov	r20,r4
   10630:	2823883a 	mov	r17,r5
   10634:	382d883a 	mov	r22,r7
   10638:	d9800f15 	stw	r6,60(sp)
   1063c:	0021883a 	mov	r16,zero
   10640:	d8000e15 	stw	zero,56(sp)
   10644:	d8000a15 	stw	zero,40(sp)
   10648:	002b883a 	mov	r21,zero
   1064c:	0027883a 	mov	r19,zero
   10650:	0025883a 	mov	r18,zero
   10654:	d8000c15 	stw	zero,48(sp)
   10658:	d8000b15 	stw	zero,44(sp)
   1065c:	002f883a 	mov	r23,zero
   10660:	d8c00915 	stw	r3,36(sp)
   10664:	d8c00f17 	ldw	r3,60(sp)
   10668:	19000003 	ldbu	r4,0(r3)
   1066c:	20803fcc 	andi	r2,r4,255
   10670:	1080201c 	xori	r2,r2,128
   10674:	10bfe004 	addi	r2,r2,-128
   10678:	10011e26 	beq	r2,zero,10af4 <___vfprintf_internal_r+0x4f8>
   1067c:	00c00044 	movi	r3,1
   10680:	b8c01426 	beq	r23,r3,106d4 <___vfprintf_internal_r+0xd8>
   10684:	1dc00216 	blt	r3,r23,10690 <___vfprintf_internal_r+0x94>
   10688:	b8000626 	beq	r23,zero,106a4 <___vfprintf_internal_r+0xa8>
   1068c:	00011506 	br	10ae4 <___vfprintf_internal_r+0x4e8>
   10690:	01400084 	movi	r5,2
   10694:	b9401d26 	beq	r23,r5,1070c <___vfprintf_internal_r+0x110>
   10698:	014000c4 	movi	r5,3
   1069c:	b9402b26 	beq	r23,r5,1074c <___vfprintf_internal_r+0x150>
   106a0:	00011006 	br	10ae4 <___vfprintf_internal_r+0x4e8>
   106a4:	01400944 	movi	r5,37
   106a8:	1140fc26 	beq	r2,r5,10a9c <___vfprintf_internal_r+0x4a0>
   106ac:	88800117 	ldw	r2,4(r17)
   106b0:	d9000005 	stb	r4,0(sp)
   106b4:	01c00044 	movi	r7,1
   106b8:	d80d883a 	mov	r6,sp
   106bc:	880b883a 	mov	r5,r17
   106c0:	a009883a 	mov	r4,r20
   106c4:	103ee83a 	callr	r2
   106c8:	1000d81e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   106cc:	84000044 	addi	r16,r16,1
   106d0:	00010406 	br	10ae4 <___vfprintf_internal_r+0x4e8>
   106d4:	01400c04 	movi	r5,48
   106d8:	1140fa26 	beq	r2,r5,10ac4 <___vfprintf_internal_r+0x4c8>
   106dc:	01400944 	movi	r5,37
   106e0:	11400a1e 	bne	r2,r5,1070c <___vfprintf_internal_r+0x110>
   106e4:	d8800005 	stb	r2,0(sp)
   106e8:	88800117 	ldw	r2,4(r17)
   106ec:	b80f883a 	mov	r7,r23
   106f0:	d80d883a 	mov	r6,sp
   106f4:	880b883a 	mov	r5,r17
   106f8:	a009883a 	mov	r4,r20
   106fc:	103ee83a 	callr	r2
   10700:	1000ca1e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   10704:	84000044 	addi	r16,r16,1
   10708:	0000f506 	br	10ae0 <___vfprintf_internal_r+0x4e4>
   1070c:	25fff404 	addi	r23,r4,-48
   10710:	bdc03fcc 	andi	r23,r23,255
   10714:	00c00244 	movi	r3,9
   10718:	1dc00936 	bltu	r3,r23,10740 <___vfprintf_internal_r+0x144>
   1071c:	00bfffc4 	movi	r2,-1
   10720:	90800426 	beq	r18,r2,10734 <___vfprintf_internal_r+0x138>
   10724:	01400284 	movi	r5,10
   10728:	9009883a 	mov	r4,r18
   1072c:	0010c700 	call	10c70 <__mulsi3>
   10730:	00000106 	br	10738 <___vfprintf_internal_r+0x13c>
   10734:	0005883a 	mov	r2,zero
   10738:	b8a5883a 	add	r18,r23,r2
   1073c:	0000e206 	br	10ac8 <___vfprintf_internal_r+0x4cc>
   10740:	01400b84 	movi	r5,46
   10744:	1140e426 	beq	r2,r5,10ad8 <___vfprintf_internal_r+0x4dc>
   10748:	05c00084 	movi	r23,2
   1074c:	213ff404 	addi	r4,r4,-48
   10750:	27003fcc 	andi	fp,r4,255
   10754:	00c00244 	movi	r3,9
   10758:	1f000936 	bltu	r3,fp,10780 <___vfprintf_internal_r+0x184>
   1075c:	00bfffc4 	movi	r2,-1
   10760:	98800426 	beq	r19,r2,10774 <___vfprintf_internal_r+0x178>
   10764:	01400284 	movi	r5,10
   10768:	9809883a 	mov	r4,r19
   1076c:	0010c700 	call	10c70 <__mulsi3>
   10770:	00000106 	br	10778 <___vfprintf_internal_r+0x17c>
   10774:	0005883a 	mov	r2,zero
   10778:	e0a7883a 	add	r19,fp,r2
   1077c:	0000d906 	br	10ae4 <___vfprintf_internal_r+0x4e8>
   10780:	00c01b04 	movi	r3,108
   10784:	10c0d226 	beq	r2,r3,10ad0 <___vfprintf_internal_r+0x4d4>
   10788:	013fffc4 	movi	r4,-1
   1078c:	99000226 	beq	r19,r4,10798 <___vfprintf_internal_r+0x19c>
   10790:	d8000b15 	stw	zero,44(sp)
   10794:	00000106 	br	1079c <___vfprintf_internal_r+0x1a0>
   10798:	04c00044 	movi	r19,1
   1079c:	01001a44 	movi	r4,105
   107a0:	11001626 	beq	r2,r4,107fc <___vfprintf_internal_r+0x200>
   107a4:	20800916 	blt	r4,r2,107cc <___vfprintf_internal_r+0x1d0>
   107a8:	010018c4 	movi	r4,99
   107ac:	11008826 	beq	r2,r4,109d0 <___vfprintf_internal_r+0x3d4>
   107b0:	01001904 	movi	r4,100
   107b4:	11001126 	beq	r2,r4,107fc <___vfprintf_internal_r+0x200>
   107b8:	01001604 	movi	r4,88
   107bc:	1100c81e 	bne	r2,r4,10ae0 <___vfprintf_internal_r+0x4e4>
   107c0:	00c00044 	movi	r3,1
   107c4:	d8c00e15 	stw	r3,56(sp)
   107c8:	00001506 	br	10820 <___vfprintf_internal_r+0x224>
   107cc:	01001cc4 	movi	r4,115
   107d0:	11009826 	beq	r2,r4,10a34 <___vfprintf_internal_r+0x438>
   107d4:	20800416 	blt	r4,r2,107e8 <___vfprintf_internal_r+0x1ec>
   107d8:	01001bc4 	movi	r4,111
   107dc:	1100c01e 	bne	r2,r4,10ae0 <___vfprintf_internal_r+0x4e4>
   107e0:	05400204 	movi	r21,8
   107e4:	00000f06 	br	10824 <___vfprintf_internal_r+0x228>
   107e8:	01001d44 	movi	r4,117
   107ec:	11000d26 	beq	r2,r4,10824 <___vfprintf_internal_r+0x228>
   107f0:	01001e04 	movi	r4,120
   107f4:	11000a26 	beq	r2,r4,10820 <___vfprintf_internal_r+0x224>
   107f8:	0000b906 	br	10ae0 <___vfprintf_internal_r+0x4e4>
   107fc:	d8c00a17 	ldw	r3,40(sp)
   10800:	b7000104 	addi	fp,r22,4
   10804:	18000726 	beq	r3,zero,10824 <___vfprintf_internal_r+0x228>
   10808:	df000d15 	stw	fp,52(sp)
   1080c:	b5c00017 	ldw	r23,0(r22)
   10810:	b800080e 	bge	r23,zero,10834 <___vfprintf_internal_r+0x238>
   10814:	05efc83a 	sub	r23,zero,r23
   10818:	02400044 	movi	r9,1
   1081c:	00000606 	br	10838 <___vfprintf_internal_r+0x23c>
   10820:	05400404 	movi	r21,16
   10824:	b0c00104 	addi	r3,r22,4
   10828:	d8c00d15 	stw	r3,52(sp)
   1082c:	b5c00017 	ldw	r23,0(r22)
   10830:	d8000a15 	stw	zero,40(sp)
   10834:	0013883a 	mov	r9,zero
   10838:	d839883a 	mov	fp,sp
   1083c:	b8001726 	beq	r23,zero,1089c <___vfprintf_internal_r+0x2a0>
   10840:	a80b883a 	mov	r5,r21
   10844:	b809883a 	mov	r4,r23
   10848:	da401015 	stw	r9,64(sp)
   1084c:	001044c0 	call	1044c <__udivsi3>
   10850:	a80b883a 	mov	r5,r21
   10854:	1009883a 	mov	r4,r2
   10858:	102d883a 	mov	r22,r2
   1085c:	0010c700 	call	10c70 <__mulsi3>
   10860:	b885c83a 	sub	r2,r23,r2
   10864:	00c00244 	movi	r3,9
   10868:	da401017 	ldw	r9,64(sp)
   1086c:	18800216 	blt	r3,r2,10878 <___vfprintf_internal_r+0x27c>
   10870:	10800c04 	addi	r2,r2,48
   10874:	00000506 	br	1088c <___vfprintf_internal_r+0x290>
   10878:	d8c00e17 	ldw	r3,56(sp)
   1087c:	18000226 	beq	r3,zero,10888 <___vfprintf_internal_r+0x28c>
   10880:	10800dc4 	addi	r2,r2,55
   10884:	00000106 	br	1088c <___vfprintf_internal_r+0x290>
   10888:	108015c4 	addi	r2,r2,87
   1088c:	e0800005 	stb	r2,0(fp)
   10890:	b02f883a 	mov	r23,r22
   10894:	e7000044 	addi	fp,fp,1
   10898:	003fe806 	br	1083c <__alt_data_end+0xffff083c>
   1089c:	e6efc83a 	sub	r23,fp,sp
   108a0:	9dc5c83a 	sub	r2,r19,r23
   108a4:	0080090e 	bge	zero,r2,108cc <___vfprintf_internal_r+0x2d0>
   108a8:	e085883a 	add	r2,fp,r2
   108ac:	01400c04 	movi	r5,48
   108b0:	d8c00917 	ldw	r3,36(sp)
   108b4:	e009883a 	mov	r4,fp
   108b8:	e0c0032e 	bgeu	fp,r3,108c8 <___vfprintf_internal_r+0x2cc>
   108bc:	e7000044 	addi	fp,fp,1
   108c0:	21400005 	stb	r5,0(r4)
   108c4:	e0bffa1e 	bne	fp,r2,108b0 <__alt_data_end+0xffff08b0>
   108c8:	e6efc83a 	sub	r23,fp,sp
   108cc:	d8c00b17 	ldw	r3,44(sp)
   108d0:	4dd1883a 	add	r8,r9,r23
   108d4:	922dc83a 	sub	r22,r18,r8
   108d8:	18001626 	beq	r3,zero,10934 <___vfprintf_internal_r+0x338>
   108dc:	48000a26 	beq	r9,zero,10908 <___vfprintf_internal_r+0x30c>
   108e0:	00800b44 	movi	r2,45
   108e4:	d8800805 	stb	r2,32(sp)
   108e8:	88800117 	ldw	r2,4(r17)
   108ec:	01c00044 	movi	r7,1
   108f0:	d9800804 	addi	r6,sp,32
   108f4:	880b883a 	mov	r5,r17
   108f8:	a009883a 	mov	r4,r20
   108fc:	103ee83a 	callr	r2
   10900:	10004a1e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   10904:	84000044 	addi	r16,r16,1
   10908:	0580070e 	bge	zero,r22,10928 <___vfprintf_internal_r+0x32c>
   1090c:	b00f883a 	mov	r7,r22
   10910:	01800c04 	movi	r6,48
   10914:	880b883a 	mov	r5,r17
   10918:	a009883a 	mov	r4,r20
   1091c:	00105900 	call	10590 <print_repeat>
   10920:	1000421e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   10924:	85a1883a 	add	r16,r16,r22
   10928:	e02d883a 	mov	r22,fp
   1092c:	bf2fc83a 	sub	r23,r23,fp
   10930:	00002006 	br	109b4 <___vfprintf_internal_r+0x3b8>
   10934:	0580090e 	bge	zero,r22,1095c <___vfprintf_internal_r+0x360>
   10938:	b00f883a 	mov	r7,r22
   1093c:	01800804 	movi	r6,32
   10940:	880b883a 	mov	r5,r17
   10944:	a009883a 	mov	r4,r20
   10948:	da401015 	stw	r9,64(sp)
   1094c:	00105900 	call	10590 <print_repeat>
   10950:	da401017 	ldw	r9,64(sp)
   10954:	1000351e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   10958:	85a1883a 	add	r16,r16,r22
   1095c:	483ff226 	beq	r9,zero,10928 <__alt_data_end+0xffff0928>
   10960:	00800b44 	movi	r2,45
   10964:	d8800805 	stb	r2,32(sp)
   10968:	88800117 	ldw	r2,4(r17)
   1096c:	01c00044 	movi	r7,1
   10970:	d9800804 	addi	r6,sp,32
   10974:	880b883a 	mov	r5,r17
   10978:	a009883a 	mov	r4,r20
   1097c:	103ee83a 	callr	r2
   10980:	10002a1e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   10984:	84000044 	addi	r16,r16,1
   10988:	003fe706 	br	10928 <__alt_data_end+0xffff0928>
   1098c:	b5bfffc4 	addi	r22,r22,-1
   10990:	b0800003 	ldbu	r2,0(r22)
   10994:	01c00044 	movi	r7,1
   10998:	d9800804 	addi	r6,sp,32
   1099c:	d8800805 	stb	r2,32(sp)
   109a0:	88800117 	ldw	r2,4(r17)
   109a4:	880b883a 	mov	r5,r17
   109a8:	a009883a 	mov	r4,r20
   109ac:	103ee83a 	callr	r2
   109b0:	10001e1e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   109b4:	8585c83a 	sub	r2,r16,r22
   109b8:	b5c9883a 	add	r4,r22,r23
   109bc:	e085883a 	add	r2,fp,r2
   109c0:	013ff216 	blt	zero,r4,1098c <__alt_data_end+0xffff098c>
   109c4:	1021883a 	mov	r16,r2
   109c8:	dd800d17 	ldw	r22,52(sp)
   109cc:	00004406 	br	10ae0 <___vfprintf_internal_r+0x4e4>
   109d0:	00800044 	movi	r2,1
   109d4:	1480080e 	bge	r2,r18,109f8 <___vfprintf_internal_r+0x3fc>
   109d8:	95ffffc4 	addi	r23,r18,-1
   109dc:	b80f883a 	mov	r7,r23
   109e0:	01800804 	movi	r6,32
   109e4:	880b883a 	mov	r5,r17
   109e8:	a009883a 	mov	r4,r20
   109ec:	00105900 	call	10590 <print_repeat>
   109f0:	10000e1e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   109f4:	85e1883a 	add	r16,r16,r23
   109f8:	b0800017 	ldw	r2,0(r22)
   109fc:	01c00044 	movi	r7,1
   10a00:	d80d883a 	mov	r6,sp
   10a04:	d8800005 	stb	r2,0(sp)
   10a08:	88800117 	ldw	r2,4(r17)
   10a0c:	880b883a 	mov	r5,r17
   10a10:	a009883a 	mov	r4,r20
   10a14:	b5c00104 	addi	r23,r22,4
   10a18:	103ee83a 	callr	r2
   10a1c:	1000031e 	bne	r2,zero,10a2c <___vfprintf_internal_r+0x430>
   10a20:	84000044 	addi	r16,r16,1
   10a24:	b82d883a 	mov	r22,r23
   10a28:	00002d06 	br	10ae0 <___vfprintf_internal_r+0x4e4>
   10a2c:	00bfffc4 	movi	r2,-1
   10a30:	00003106 	br	10af8 <___vfprintf_internal_r+0x4fc>
   10a34:	b5c00017 	ldw	r23,0(r22)
   10a38:	b7000104 	addi	fp,r22,4
   10a3c:	b809883a 	mov	r4,r23
   10a40:	0010bfc0 	call	10bfc <strlen>
   10a44:	9091c83a 	sub	r8,r18,r2
   10a48:	102d883a 	mov	r22,r2
   10a4c:	0200090e 	bge	zero,r8,10a74 <___vfprintf_internal_r+0x478>
   10a50:	400f883a 	mov	r7,r8
   10a54:	01800804 	movi	r6,32
   10a58:	880b883a 	mov	r5,r17
   10a5c:	a009883a 	mov	r4,r20
   10a60:	da001015 	stw	r8,64(sp)
   10a64:	00105900 	call	10590 <print_repeat>
   10a68:	da001017 	ldw	r8,64(sp)
   10a6c:	103fef1e 	bne	r2,zero,10a2c <__alt_data_end+0xffff0a2c>
   10a70:	8221883a 	add	r16,r16,r8
   10a74:	88800117 	ldw	r2,4(r17)
   10a78:	b00f883a 	mov	r7,r22
   10a7c:	b80d883a 	mov	r6,r23
   10a80:	880b883a 	mov	r5,r17
   10a84:	a009883a 	mov	r4,r20
   10a88:	103ee83a 	callr	r2
   10a8c:	103fe71e 	bne	r2,zero,10a2c <__alt_data_end+0xffff0a2c>
   10a90:	85a1883a 	add	r16,r16,r22
   10a94:	e02d883a 	mov	r22,fp
   10a98:	00001106 	br	10ae0 <___vfprintf_internal_r+0x4e4>
   10a9c:	00c00044 	movi	r3,1
   10aa0:	04ffffc4 	movi	r19,-1
   10aa4:	d8000e15 	stw	zero,56(sp)
   10aa8:	d8c00a15 	stw	r3,40(sp)
   10aac:	05400284 	movi	r21,10
   10ab0:	9825883a 	mov	r18,r19
   10ab4:	d8000c15 	stw	zero,48(sp)
   10ab8:	d8000b15 	stw	zero,44(sp)
   10abc:	182f883a 	mov	r23,r3
   10ac0:	00000806 	br	10ae4 <___vfprintf_internal_r+0x4e8>
   10ac4:	ddc00b15 	stw	r23,44(sp)
   10ac8:	05c00084 	movi	r23,2
   10acc:	00000506 	br	10ae4 <___vfprintf_internal_r+0x4e8>
   10ad0:	00c00044 	movi	r3,1
   10ad4:	d8c00c15 	stw	r3,48(sp)
   10ad8:	05c000c4 	movi	r23,3
   10adc:	00000106 	br	10ae4 <___vfprintf_internal_r+0x4e8>
   10ae0:	002f883a 	mov	r23,zero
   10ae4:	d8c00f17 	ldw	r3,60(sp)
   10ae8:	18c00044 	addi	r3,r3,1
   10aec:	d8c00f15 	stw	r3,60(sp)
   10af0:	003edc06 	br	10664 <__alt_data_end+0xffff0664>
   10af4:	8005883a 	mov	r2,r16
   10af8:	dfc01a17 	ldw	ra,104(sp)
   10afc:	df001917 	ldw	fp,100(sp)
   10b00:	ddc01817 	ldw	r23,96(sp)
   10b04:	dd801717 	ldw	r22,92(sp)
   10b08:	dd401617 	ldw	r21,88(sp)
   10b0c:	dd001517 	ldw	r20,84(sp)
   10b10:	dcc01417 	ldw	r19,80(sp)
   10b14:	dc801317 	ldw	r18,76(sp)
   10b18:	dc401217 	ldw	r17,72(sp)
   10b1c:	dc001117 	ldw	r16,68(sp)
   10b20:	dec01b04 	addi	sp,sp,108
   10b24:	f800283a 	ret

00010b28 <__vfprintf_internal>:
   10b28:	00800074 	movhi	r2,1
   10b2c:	10854904 	addi	r2,r2,5412
   10b30:	300f883a 	mov	r7,r6
   10b34:	280d883a 	mov	r6,r5
   10b38:	200b883a 	mov	r5,r4
   10b3c:	11000017 	ldw	r4,0(r2)
   10b40:	00105fc1 	jmpi	105fc <___vfprintf_internal_r>

00010b44 <__sfvwrite_small_dev>:
   10b44:	2880000b 	ldhu	r2,0(r5)
   10b48:	1080020c 	andi	r2,r2,8
   10b4c:	10002126 	beq	r2,zero,10bd4 <__sfvwrite_small_dev+0x90>
   10b50:	2880008f 	ldh	r2,2(r5)
   10b54:	defffa04 	addi	sp,sp,-24
   10b58:	dc000015 	stw	r16,0(sp)
   10b5c:	dfc00515 	stw	ra,20(sp)
   10b60:	dd000415 	stw	r20,16(sp)
   10b64:	dcc00315 	stw	r19,12(sp)
   10b68:	dc800215 	stw	r18,8(sp)
   10b6c:	dc400115 	stw	r17,4(sp)
   10b70:	2821883a 	mov	r16,r5
   10b74:	10001216 	blt	r2,zero,10bc0 <__sfvwrite_small_dev+0x7c>
   10b78:	2027883a 	mov	r19,r4
   10b7c:	3025883a 	mov	r18,r6
   10b80:	3823883a 	mov	r17,r7
   10b84:	05010004 	movi	r20,1024
   10b88:	04400b0e 	bge	zero,r17,10bb8 <__sfvwrite_small_dev+0x74>
   10b8c:	880f883a 	mov	r7,r17
   10b90:	a440010e 	bge	r20,r17,10b98 <__sfvwrite_small_dev+0x54>
   10b94:	01c10004 	movi	r7,1024
   10b98:	8140008f 	ldh	r5,2(r16)
   10b9c:	900d883a 	mov	r6,r18
   10ba0:	9809883a 	mov	r4,r19
   10ba4:	0010c180 	call	10c18 <_write_r>
   10ba8:	0080050e 	bge	zero,r2,10bc0 <__sfvwrite_small_dev+0x7c>
   10bac:	88a3c83a 	sub	r17,r17,r2
   10bb0:	90a5883a 	add	r18,r18,r2
   10bb4:	003ff406 	br	10b88 <__alt_data_end+0xffff0b88>
   10bb8:	0005883a 	mov	r2,zero
   10bbc:	00000706 	br	10bdc <__sfvwrite_small_dev+0x98>
   10bc0:	8080000b 	ldhu	r2,0(r16)
   10bc4:	10801014 	ori	r2,r2,64
   10bc8:	8080000d 	sth	r2,0(r16)
   10bcc:	00bfffc4 	movi	r2,-1
   10bd0:	00000206 	br	10bdc <__sfvwrite_small_dev+0x98>
   10bd4:	00bfffc4 	movi	r2,-1
   10bd8:	f800283a 	ret
   10bdc:	dfc00517 	ldw	ra,20(sp)
   10be0:	dd000417 	ldw	r20,16(sp)
   10be4:	dcc00317 	ldw	r19,12(sp)
   10be8:	dc800217 	ldw	r18,8(sp)
   10bec:	dc400117 	ldw	r17,4(sp)
   10bf0:	dc000017 	ldw	r16,0(sp)
   10bf4:	dec00604 	addi	sp,sp,24
   10bf8:	f800283a 	ret

00010bfc <strlen>:
   10bfc:	2005883a 	mov	r2,r4
   10c00:	10c00007 	ldb	r3,0(r2)
   10c04:	18000226 	beq	r3,zero,10c10 <strlen+0x14>
   10c08:	10800044 	addi	r2,r2,1
   10c0c:	003ffc06 	br	10c00 <__alt_data_end+0xffff0c00>
   10c10:	1105c83a 	sub	r2,r2,r4
   10c14:	f800283a 	ret

00010c18 <_write_r>:
   10c18:	defffd04 	addi	sp,sp,-12
   10c1c:	dc000015 	stw	r16,0(sp)
   10c20:	04000074 	movhi	r16,1
   10c24:	dc400115 	stw	r17,4(sp)
   10c28:	8405b904 	addi	r16,r16,5860
   10c2c:	2023883a 	mov	r17,r4
   10c30:	2809883a 	mov	r4,r5
   10c34:	300b883a 	mov	r5,r6
   10c38:	380d883a 	mov	r6,r7
   10c3c:	dfc00215 	stw	ra,8(sp)
   10c40:	80000015 	stw	zero,0(r16)
   10c44:	0010da40 	call	10da4 <write>
   10c48:	00ffffc4 	movi	r3,-1
   10c4c:	10c0031e 	bne	r2,r3,10c5c <_write_r+0x44>
   10c50:	80c00017 	ldw	r3,0(r16)
   10c54:	18000126 	beq	r3,zero,10c5c <_write_r+0x44>
   10c58:	88c00015 	stw	r3,0(r17)
   10c5c:	dfc00217 	ldw	ra,8(sp)
   10c60:	dc400117 	ldw	r17,4(sp)
   10c64:	dc000017 	ldw	r16,0(sp)
   10c68:	dec00304 	addi	sp,sp,12
   10c6c:	f800283a 	ret

00010c70 <__mulsi3>:
   10c70:	0005883a 	mov	r2,zero
   10c74:	20000726 	beq	r4,zero,10c94 <__mulsi3+0x24>
   10c78:	20c0004c 	andi	r3,r4,1
   10c7c:	2008d07a 	srli	r4,r4,1
   10c80:	18000126 	beq	r3,zero,10c88 <__mulsi3+0x18>
   10c84:	1145883a 	add	r2,r2,r5
   10c88:	294b883a 	add	r5,r5,r5
   10c8c:	203ffa1e 	bne	r4,zero,10c78 <__alt_data_end+0xffff0c78>
   10c90:	f800283a 	ret
   10c94:	f800283a 	ret

00010c98 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10c98:	deffff04 	addi	sp,sp,-4
   10c9c:	01000074 	movhi	r4,1
   10ca0:	01400074 	movhi	r5,1
   10ca4:	dfc00015 	stw	ra,0(sp)
   10ca8:	2104ef04 	addi	r4,r4,5052
   10cac:	29455404 	addi	r5,r5,5456

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10cb0:	2140061e 	bne	r4,r5,10ccc <alt_load+0x34>
   10cb4:	01000074 	movhi	r4,1
   10cb8:	01400074 	movhi	r5,1
   10cbc:	21000804 	addi	r4,r4,32
   10cc0:	29400804 	addi	r5,r5,32
   10cc4:	2140121e 	bne	r4,r5,10d10 <alt_load+0x78>
   10cc8:	00000b06 	br	10cf8 <alt_load+0x60>
   10ccc:	00c00074 	movhi	r3,1
   10cd0:	18c55404 	addi	r3,r3,5456
   10cd4:	1907c83a 	sub	r3,r3,r4
   10cd8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10cdc:	10fff526 	beq	r2,r3,10cb4 <__alt_data_end+0xffff0cb4>
    {
      *to++ = *from++;
   10ce0:	114f883a 	add	r7,r2,r5
   10ce4:	39c00017 	ldw	r7,0(r7)
   10ce8:	110d883a 	add	r6,r2,r4
   10cec:	10800104 	addi	r2,r2,4
   10cf0:	31c00015 	stw	r7,0(r6)
   10cf4:	003ff906 	br	10cdc <__alt_data_end+0xffff0cdc>
   10cf8:	01000074 	movhi	r4,1
   10cfc:	01400074 	movhi	r5,1
   10d00:	2104e204 	addi	r4,r4,5000
   10d04:	2944e204 	addi	r5,r5,5000

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10d08:	2140101e 	bne	r4,r5,10d4c <alt_load+0xb4>
   10d0c:	00000b06 	br	10d3c <alt_load+0xa4>
   10d10:	00c00074 	movhi	r3,1
   10d14:	18c06004 	addi	r3,r3,384
   10d18:	1907c83a 	sub	r3,r3,r4
   10d1c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10d20:	10fff526 	beq	r2,r3,10cf8 <__alt_data_end+0xffff0cf8>
    {
      *to++ = *from++;
   10d24:	114f883a 	add	r7,r2,r5
   10d28:	39c00017 	ldw	r7,0(r7)
   10d2c:	110d883a 	add	r6,r2,r4
   10d30:	10800104 	addi	r2,r2,4
   10d34:	31c00015 	stw	r7,0(r6)
   10d38:	003ff906 	br	10d20 <__alt_data_end+0xffff0d20>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10d3c:	001106c0 	call	1106c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10d40:	dfc00017 	ldw	ra,0(sp)
   10d44:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10d48:	00111581 	jmpi	11158 <alt_icache_flush_all>
   10d4c:	00c00074 	movhi	r3,1
   10d50:	18c4ef04 	addi	r3,r3,5052
   10d54:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10d58:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10d5c:	18bff726 	beq	r3,r2,10d3c <__alt_data_end+0xffff0d3c>
    {
      *to++ = *from++;
   10d60:	114f883a 	add	r7,r2,r5
   10d64:	39c00017 	ldw	r7,0(r7)
   10d68:	110d883a 	add	r6,r2,r4
   10d6c:	10800104 	addi	r2,r2,4
   10d70:	31c00015 	stw	r7,0(r6)
   10d74:	003ff906 	br	10d5c <__alt_data_end+0xffff0d5c>

00010d78 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10d78:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10d7c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10d80:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10d84:	0010e040 	call	10e04 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10d88:	0010e240 	call	10e24 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10d8c:	d1a07217 	ldw	r6,-32312(gp)
   10d90:	d1607317 	ldw	r5,-32308(gp)
   10d94:	d1207417 	ldw	r4,-32304(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10d98:	dfc00017 	ldw	ra,0(sp)
   10d9c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10da0:	00102741 	jmpi	10274 <main>

00010da4 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   10da4:	00800044 	movi	r2,1
   10da8:	20800226 	beq	r4,r2,10db4 <write+0x10>
   10dac:	00800084 	movi	r2,2
   10db0:	2080041e 	bne	r4,r2,10dc4 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   10db4:	01000074 	movhi	r4,1
   10db8:	000f883a 	mov	r7,zero
   10dbc:	21054a04 	addi	r4,r4,5416
   10dc0:	0010e741 	jmpi	10e74 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10dc4:	d0a00817 	ldw	r2,-32736(gp)
   10dc8:	10000926 	beq	r2,zero,10df0 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   10dcc:	deffff04 	addi	sp,sp,-4
   10dd0:	dfc00015 	stw	ra,0(sp)
   10dd4:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10dd8:	00c01444 	movi	r3,81
   10ddc:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10de0:	00bfffc4 	movi	r2,-1
   10de4:	dfc00017 	ldw	ra,0(sp)
   10de8:	dec00104 	addi	sp,sp,4
   10dec:	f800283a 	ret
   10df0:	d0a07104 	addi	r2,gp,-32316
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10df4:	00c01444 	movi	r3,81
   10df8:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10dfc:	00bfffc4 	movi	r2,-1
   10e00:	f800283a 	ret

00010e04 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10e04:	deffff04 	addi	sp,sp,-4
   10e08:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   10e0c:	00112dc0 	call	112dc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10e10:	00800044 	movi	r2,1
   10e14:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10e18:	dfc00017 	ldw	ra,0(sp)
   10e1c:	dec00104 	addi	sp,sp,4
   10e20:	f800283a 	ret

00010e24 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
   10e24:	008000b4 	movhi	r2,2
   10e28:	10840804 	addi	r2,r2,4128
   10e2c:	d0a07615 	stw	r2,-32296(gp)
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
   10e30:	010000b4 	movhi	r4,2
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
   10e34:	0080bef4 	movhi	r2,763
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10e38:	deffff04 	addi	sp,sp,-4
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
   10e3c:	10bc2004 	addi	r2,r2,-3968
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
   10e40:	01c0fa04 	movi	r7,1000
   10e44:	018000c4 	movi	r6,3
   10e48:	000b883a 	mov	r5,zero
   10e4c:	21040004 	addi	r4,r4,4096
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10e50:	dfc00015 	stw	ra,0(sp)
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
   10e54:	d0a07515 	stw	r2,-32300(gp)
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
   10e58:	0010ee40 	call	10ee4 <alt_avalon_timer_sc_init>

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10e5c:	01000074 	movhi	r4,1
   10e60:	d1600404 	addi	r5,gp,-32752
   10e64:	21052704 	addi	r4,r4,5276
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    ALTERA_UP_AVALON_ACCELEROMETER_SPI_INIT ( ACCELEROMETER_SPI, accelerometer_spi);
}
   10e68:	dfc00017 	ldw	ra,0(sp)
   10e6c:	dec00104 	addi	sp,sp,4
   10e70:	00110781 	jmpi	11078 <alt_dev_llist_insert>

00010e74 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10e74:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10e78:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   10e7c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10e80:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10e84:	2980072e 	bgeu	r5,r6,10ea4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10e88:	38c00037 	ldwio	r3,0(r7)
   10e8c:	18ffffec 	andhi	r3,r3,65535
   10e90:	183ffc26 	beq	r3,zero,10e84 <__alt_data_end+0xffff0e84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10e94:	28c00007 	ldb	r3,0(r5)
   10e98:	20c00035 	stwio	r3,0(r4)
   10e9c:	29400044 	addi	r5,r5,1
   10ea0:	003ff806 	br	10e84 <__alt_data_end+0xffff0e84>

  return count;
}
   10ea4:	f800283a 	ret

00010ea8 <alt_avalon_timer_sc_irq>:
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
static void alt_avalon_timer_sc_irq (void* base)
#else
static void alt_avalon_timer_sc_irq (void* base, alt_u32 id)
#endif
{
   10ea8:	defffe04 	addi	sp,sp,-8
   10eac:	dfc00115 	stw	ra,4(sp)
   10eb0:	dc000015 	stw	r16,0(sp)
  alt_irq_context cpu_sr;
  
  /* clear the interrupt */
  IOWR_ALTERA_AVALON_TIMER_STATUS (base, 0);
   10eb4:	20000035 	stwio	zero,0(r4)
  /* 
   * Dummy read to ensure IRQ is negated before the ISR returns.
   * The control register is read because reading the status
   * register has side-effects per the register map documentation.
   */
  IORD_ALTERA_AVALON_TIMER_CONTROL (base);
   10eb8:	20800137 	ldwio	r2,4(r4)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10ebc:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10ec0:	00bfff84 	movi	r2,-2
   10ec4:	8084703a 	and	r2,r16,r2
   10ec8:	1001703a 	wrctl	status,r2
  /* 
   * Notify the system of a clock tick. disable interrupts 
   * during this time to safely support ISR preemption
   */
  cpu_sr = alt_irq_disable_all();
  alt_tick ();
   10ecc:	00112240 	call	11224 <alt_tick>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10ed0:	8001703a 	wrctl	status,r16
  alt_irq_enable_all(cpu_sr);
}
   10ed4:	dfc00117 	ldw	ra,4(sp)
   10ed8:	dc000017 	ldw	r16,0(sp)
   10edc:	dec00204 	addi	sp,sp,8
   10ee0:	f800283a 	ret

00010ee4 <alt_avalon_timer_sc_init>:
 * in order to initialise the value of the clock frequency.
 */

static ALT_INLINE int ALT_ALWAYS_INLINE alt_sysclk_init (alt_u32 nticks)
{
  if (! _alt_tick_rate)
   10ee4:	d0a07917 	ldw	r2,-32284(gp)
 * auto-generated alt_sys_init() function.
 */

void alt_avalon_timer_sc_init (void* base, alt_u32 irq_controller_id, 
                                alt_u32 irq, alt_u32 freq)
{
   10ee8:	200b883a 	mov	r5,r4
   10eec:	3009883a 	mov	r4,r6
   10ef0:	1000011e 	bne	r2,zero,10ef8 <alt_avalon_timer_sc_init+0x14>
  {
    _alt_tick_rate = nticks;
   10ef4:	d1e07915 	stw	r7,-32284(gp)
  
  alt_sysclk_init (freq);
  
  /* set to free running mode */
  
  IOWR_ALTERA_AVALON_TIMER_CONTROL (base, 
   10ef8:	008001c4 	movi	r2,7
   10efc:	28800135 	stwio	r2,4(r5)
  /* register the interrupt handler, and enable the interrupt */
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
  alt_ic_isr_register(irq_controller_id, irq, alt_avalon_timer_sc_irq, 
                      base, NULL);
#else
  alt_irq_register (irq, base, alt_avalon_timer_sc_irq);
   10f00:	01800074 	movhi	r6,1
   10f04:	3183aa04 	addi	r6,r6,3752
   10f08:	001115c1 	jmpi	1115c <alt_irq_register>

00010f0c <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   10f0c:	d1600404 	addi	r5,gp,-32752
   10f10:	00110e41 	jmpi	110e4 <alt_find_dev>

00010f14 <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   10f14:	20800a17 	ldw	r2,40(r4)
   10f18:	10800023 	ldbuio	r2,0(r2)
   10f1c:	28800005 	stb	r2,0(r5)

	return 0;
}
   10f20:	0005883a 	mov	r2,zero
   10f24:	f800283a 	ret

00010f28 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f28:	20800a17 	ldw	r2,40(r4)
   10f2c:	29400fcc 	andi	r5,r5,63
   10f30:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10f34:	20800a17 	ldw	r2,40(r4)
   10f38:	10800063 	ldbuio	r2,1(r2)
   10f3c:	30800005 	stb	r2,0(r6)

	return 0;
}
   10f40:	0005883a 	mov	r2,zero
   10f44:	f800283a 	ret

00010f48 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f48:	20800a17 	ldw	r2,40(r4)
   10f4c:	29400fcc 	andi	r5,r5,63
   10f50:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   10f54:	20800a17 	ldw	r2,40(r4)
   10f58:	11800065 	stbio	r6,1(r2)

	return 0;
}
   10f5c:	0005883a 	mov	r2,zero
   10f60:	f800283a 	ret

00010f64 <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f64:	20800a17 	ldw	r2,40(r4)
   10f68:	00c00c84 	movi	r3,50
   10f6c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10f70:	20800a17 	ldw	r2,40(r4)
   10f74:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f78:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10f7c:	10803fcc 	andi	r2,r2,255
   10f80:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f84:	20800a17 	ldw	r2,40(r4)
   10f88:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10f8c:	20800a17 	ldw	r2,40(r4)
   10f90:	10800063 	ldbuio	r2,1(r2)
   10f94:	10803fcc 	andi	r2,r2,255
   10f98:	1006923a 	slli	r3,r2,8
   10f9c:	28800017 	ldw	r2,0(r5)
   10fa0:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   10fa4:	10e0000c 	andi	r3,r2,32768
   10fa8:	18000126 	beq	r3,zero,10fb0 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   10fac:	10bffff4 	orhi	r2,r2,65535
   10fb0:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10fb4:	0005883a 	mov	r2,zero
   10fb8:	f800283a 	ret

00010fbc <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10fbc:	20800a17 	ldw	r2,40(r4)
   10fc0:	00c00d04 	movi	r3,52
   10fc4:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10fc8:	20800a17 	ldw	r2,40(r4)
   10fcc:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10fd0:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10fd4:	10803fcc 	andi	r2,r2,255
   10fd8:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10fdc:	20800a17 	ldw	r2,40(r4)
   10fe0:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10fe4:	20800a17 	ldw	r2,40(r4)
   10fe8:	10800063 	ldbuio	r2,1(r2)
   10fec:	10803fcc 	andi	r2,r2,255
   10ff0:	1006923a 	slli	r3,r2,8
   10ff4:	28800017 	ldw	r2,0(r5)
   10ff8:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   10ffc:	10e0000c 	andi	r3,r2,32768
   11000:	18000126 	beq	r3,zero,11008 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   11004:	10bffff4 	orhi	r2,r2,65535
   11008:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   1100c:	0005883a 	mov	r2,zero
   11010:	f800283a 	ret

00011014 <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11014:	20800a17 	ldw	r2,40(r4)
   11018:	00c00d84 	movi	r3,54
   1101c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11020:	20800a17 	ldw	r2,40(r4)
   11024:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11028:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   1102c:	10803fcc 	andi	r2,r2,255
   11030:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11034:	20800a17 	ldw	r2,40(r4)
   11038:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   1103c:	20800a17 	ldw	r2,40(r4)
   11040:	10800063 	ldbuio	r2,1(r2)
   11044:	10803fcc 	andi	r2,r2,255
   11048:	1006923a 	slli	r3,r2,8
   1104c:	28800017 	ldw	r2,0(r5)
   11050:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   11054:	10e0000c 	andi	r3,r2,32768
   11058:	18000126 	beq	r3,zero,11060 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   1105c:	10bffff4 	orhi	r2,r2,65535
   11060:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   11064:	0005883a 	mov	r2,zero
   11068:	f800283a 	ret

0001106c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   1106c:	f800283a 	ret

00011070 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   11070:	3005883a 	mov	r2,r6
   11074:	f800283a 	ret

00011078 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   11078:	20000226 	beq	r4,zero,11084 <alt_dev_llist_insert+0xc>
   1107c:	20800217 	ldw	r2,8(r4)
   11080:	1000101e 	bne	r2,zero,110c4 <alt_dev_llist_insert+0x4c>
   11084:	d0a00817 	ldw	r2,-32736(gp)
   11088:	10000926 	beq	r2,zero,110b0 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   1108c:	deffff04 	addi	sp,sp,-4
   11090:	dfc00015 	stw	ra,0(sp)
   11094:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   11098:	00c00584 	movi	r3,22
   1109c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   110a0:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   110a4:	dfc00017 	ldw	ra,0(sp)
   110a8:	dec00104 	addi	sp,sp,4
   110ac:	f800283a 	ret
   110b0:	d0a07104 	addi	r2,gp,-32316
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   110b4:	00c00584 	movi	r3,22
   110b8:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   110bc:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   110c0:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   110c4:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   110c8:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   110cc:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   110d0:	28800017 	ldw	r2,0(r5)
   110d4:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   110d8:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   110dc:	0005883a 	mov	r2,zero
   110e0:	f800283a 	ret

000110e4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   110e4:	defffb04 	addi	sp,sp,-20
   110e8:	dcc00315 	stw	r19,12(sp)
   110ec:	dc800215 	stw	r18,8(sp)
   110f0:	dc400115 	stw	r17,4(sp)
   110f4:	dc000015 	stw	r16,0(sp)
   110f8:	dfc00415 	stw	ra,16(sp)
   110fc:	2027883a 	mov	r19,r4
   11100:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   11104:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   11108:	0010bfc0 	call	10bfc <strlen>
   1110c:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   11110:	84400726 	beq	r16,r17,11130 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   11114:	81000217 	ldw	r4,8(r16)
   11118:	900d883a 	mov	r6,r18
   1111c:	980b883a 	mov	r5,r19
   11120:	00113580 	call	11358 <memcmp>
   11124:	10000426 	beq	r2,zero,11138 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   11128:	84000017 	ldw	r16,0(r16)
   1112c:	003ff806 	br	11110 <__alt_data_end+0xffff1110>
  }
  
  /* No match found */
  
  return NULL;
   11130:	0005883a 	mov	r2,zero
   11134:	00000106 	br	1113c <alt_find_dev+0x58>
   11138:	8005883a 	mov	r2,r16
}
   1113c:	dfc00417 	ldw	ra,16(sp)
   11140:	dcc00317 	ldw	r19,12(sp)
   11144:	dc800217 	ldw	r18,8(sp)
   11148:	dc400117 	ldw	r17,4(sp)
   1114c:	dc000017 	ldw	r16,0(sp)
   11150:	dec00504 	addi	sp,sp,20
   11154:	f800283a 	ret

00011158 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   11158:	f800283a 	ret

0001115c <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   1115c:	008007c4 	movi	r2,31
   11160:	11002136 	bltu	r2,r4,111e8 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   11164:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   11168:	00ffff84 	movi	r3,-2
   1116c:	38c4703a 	and	r2,r7,r3
   11170:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   11174:	200490fa 	slli	r2,r4,3
   11178:	02000074 	movhi	r8,1
   1117c:	4205c304 	addi	r8,r8,5900
   11180:	4085883a 	add	r2,r8,r2
   11184:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   11188:	11400115 	stw	r5,4(r2)
   1118c:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   11190:	30000726 	beq	r6,zero,111b0 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   11194:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   11198:	28c6703a 	and	r3,r5,r3
   1119c:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   111a0:	d0e07717 	ldw	r3,-32292(gp)
   111a4:	1104983a 	sll	r2,r2,r4
   111a8:	10c4b03a 	or	r2,r2,r3
   111ac:	00000706 	br	111cc <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   111b0:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   111b4:	28c6703a 	and	r3,r5,r3
   111b8:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   111bc:	1104983a 	sll	r2,r2,r4
   111c0:	d0e07717 	ldw	r3,-32292(gp)
   111c4:	0084303a 	nor	r2,zero,r2
   111c8:	10c4703a 	and	r2,r2,r3
   111cc:	d0a07715 	stw	r2,-32292(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   111d0:	d0a07717 	ldw	r2,-32292(gp)
   111d4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   111d8:	2801703a 	wrctl	status,r5
   111dc:	3801703a 	wrctl	status,r7
   111e0:	0005883a 	mov	r2,zero
   111e4:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   111e8:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   111ec:	f800283a 	ret

000111f0 <alt_alarm_stop>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   111f0:	0007303a 	rdctl	r3,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   111f4:	00bfff84 	movi	r2,-2
   111f8:	1884703a 	and	r2,r3,r2
   111fc:	1001703a 	wrctl	status,r2
 * input argument is the element to remove.
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
   11200:	21400117 	ldw	r5,4(r4)
   11204:	20800017 	ldw	r2,0(r4)
   11208:	11400115 	stw	r5,4(r2)
  entry->previous->next = entry->next;
   1120c:	21400117 	ldw	r5,4(r4)
   11210:	28800015 	stw	r2,0(r5)
  /* 
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
   11214:	21000115 	stw	r4,4(r4)
  entry->next     = entry;
   11218:	21000015 	stw	r4,0(r4)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   1121c:	1801703a 	wrctl	status,r3
   11220:	f800283a 	ret

00011224 <alt_tick>:

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
   11224:	d0a07817 	ldw	r2,-32288(gp)
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
   11228:	defffb04 	addi	sp,sp,-20
   1122c:	dc000015 	stw	r16,0(sp)
  alt_alarm* next;
  alt_alarm* alarm = (alt_alarm*) alt_alarm_list.next;
   11230:	d4200a17 	ldw	r16,-32728(gp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
   11234:	10800044 	addi	r2,r2,1
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
   11238:	dc800215 	stw	r18,8(sp)
   1123c:	dc400115 	stw	r17,4(sp)
   11240:	dfc00415 	stw	ra,16(sp)
   11244:	dcc00315 	stw	r19,12(sp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
   11248:	d0a07815 	stw	r2,-32288(gp)

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
   1124c:	d4600a04 	addi	r17,gp,-32728
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
        {
          alarm->rollover = 1;
   11250:	04800044 	movi	r18,1

  _alt_nticks++;

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
   11254:	84401a26 	beq	r16,r17,112c0 <alt_tick+0x9c>
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
   11258:	80800403 	ldbu	r2,16(r16)

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
  {
    next = (alt_alarm*) alarm->llist.next;
   1125c:	84c00017 	ldw	r19,0(r16)
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
   11260:	10000326 	beq	r2,zero,11270 <alt_tick+0x4c>
   11264:	d0a07817 	ldw	r2,-32288(gp)
   11268:	1000011e 	bne	r2,zero,11270 <alt_tick+0x4c>
    {
      alarm->rollover = 0;
   1126c:	80000405 	stb	zero,16(r16)
    }
    
    /* if the alarm period has expired, make the callback */    
    if ((alarm->time <= _alt_nticks) && (alarm->rollover == 0))
   11270:	d0e07817 	ldw	r3,-32288(gp)
   11274:	80800217 	ldw	r2,8(r16)
   11278:	18800f36 	bltu	r3,r2,112b8 <alt_tick+0x94>
   1127c:	80800403 	ldbu	r2,16(r16)
   11280:	10000d1e 	bne	r2,zero,112b8 <alt_tick+0x94>
    {
      next_callback = alarm->callback (alarm->context);
   11284:	80800317 	ldw	r2,12(r16)
   11288:	81000517 	ldw	r4,20(r16)
   1128c:	103ee83a 	callr	r2

      /* deactivate the alarm if the return value is zero */

      if (next_callback == 0)
   11290:	1000031e 	bne	r2,zero,112a0 <alt_tick+0x7c>
      {
        alt_alarm_stop (alarm);
   11294:	8009883a 	mov	r4,r16
   11298:	00111f00 	call	111f0 <alt_alarm_stop>
   1129c:	00000606 	br	112b8 <alt_tick+0x94>
      }
      else
      {
        alarm->time += next_callback;
   112a0:	80c00217 	ldw	r3,8(r16)
   112a4:	10c5883a 	add	r2,r2,r3
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
   112a8:	d0e07817 	ldw	r3,-32288(gp)
      {
        alt_alarm_stop (alarm);
      }
      else
      {
        alarm->time += next_callback;
   112ac:	80800215 	stw	r2,8(r16)
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
   112b0:	10c0012e 	bgeu	r2,r3,112b8 <alt_tick+0x94>
        {
          alarm->rollover = 1;
   112b4:	84800405 	stb	r18,16(r16)
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
   112b8:	9821883a 	mov	r16,r19
   112bc:	003fe506 	br	11254 <__alt_data_end+0xffff1254>
  /* 
   * Update the operating system specific timer facilities.
   */

  ALT_OS_TIME_TICK();
}
   112c0:	dfc00417 	ldw	ra,16(sp)
   112c4:	dcc00317 	ldw	r19,12(sp)
   112c8:	dc800217 	ldw	r18,8(sp)
   112cc:	dc400117 	ldw	r17,4(sp)
   112d0:	dc000017 	ldw	r16,0(sp)
   112d4:	dec00504 	addi	sp,sp,20
   112d8:	f800283a 	ret

000112dc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   112dc:	000170fa 	wrctl	ienable,zero
   112e0:	f800283a 	ret

000112e4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   112e4:	213ffe84 	addi	r4,r4,-6
   112e8:	008003c4 	movi	r2,15
   112ec:	11001636 	bltu	r2,r4,11348 <alt_exception_cause_generated_bad_addr+0x64>
   112f0:	200890ba 	slli	r4,r4,2
   112f4:	00800074 	movhi	r2,1
   112f8:	1084c204 	addi	r2,r2,4872
   112fc:	2089883a 	add	r4,r4,r2
   11300:	20800017 	ldw	r2,0(r4)
   11304:	1000683a 	jmp	r2
   11308:	00011350 	cmplti	zero,zero,1101
   1130c:	00011350 	cmplti	zero,zero,1101
   11310:	00011348 	cmpgei	zero,zero,1101
   11314:	00011348 	cmpgei	zero,zero,1101
   11318:	00011348 	cmpgei	zero,zero,1101
   1131c:	00011350 	cmplti	zero,zero,1101
   11320:	00011348 	cmpgei	zero,zero,1101
   11324:	00011348 	cmpgei	zero,zero,1101
   11328:	00011350 	cmplti	zero,zero,1101
   1132c:	00011350 	cmplti	zero,zero,1101
   11330:	00011348 	cmpgei	zero,zero,1101
   11334:	00011350 	cmplti	zero,zero,1101
   11338:	00011348 	cmpgei	zero,zero,1101
   1133c:	00011348 	cmpgei	zero,zero,1101
   11340:	00011348 	cmpgei	zero,zero,1101
   11344:	00011350 	cmplti	zero,zero,1101
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   11348:	0005883a 	mov	r2,zero
   1134c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   11350:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   11354:	f800283a 	ret

00011358 <memcmp>:
   11358:	218d883a 	add	r6,r4,r6
   1135c:	21800826 	beq	r4,r6,11380 <memcmp+0x28>
   11360:	20800003 	ldbu	r2,0(r4)
   11364:	28c00003 	ldbu	r3,0(r5)
   11368:	10c00226 	beq	r2,r3,11374 <memcmp+0x1c>
   1136c:	10c5c83a 	sub	r2,r2,r3
   11370:	f800283a 	ret
   11374:	21000044 	addi	r4,r4,1
   11378:	29400044 	addi	r5,r5,1
   1137c:	003ff706 	br	1135c <__alt_data_end+0xffff135c>
   11380:	0005883a 	mov	r2,zero
   11384:	f800283a 	ret
